{
  "name": "archon-claude-commands",
  "version": "1.0.0",
  "description": "Claude Code commands for Archon PRP framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude-code",
    "archon",
    "task-management",
    "continuation"
  ],
  "author": "Archon PRP",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}